//2006 C. Germany - Network Planner GUI App
//File: 5 of 25

//---------------------------------------------------------------------------------------------------------------------------

#include "resource.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NetProgPlanner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NetProgPlanner.ico"
IDR_SKETCHTYPE          ICON    DISCARDABLE     "res\\NetProgPlannerDoc.ico"
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//
IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_ELEMENT_LINE
    BUTTON      ID_ELEMENT_RECTANGLE
    BUTTON      ID_ELEMENT_CIRCLE
    BUTTON      ID_ELEMENT_CURVE
    SEPARATOR
    BUTTON      ID_ELEMENT_TEXT
    SEPARATOR
    BUTTON      ID_PENWIDTH
    BUTTON      ID_VIEW_SCALE
    SEPARATOR
    BUTTON      ID_COLOR_BLACK
    BUTTON      ID_COLOR_GRAY
    BUTTON      ID_COLOR_BLUE
    BUTTON      ID_COLOR_AQUA
    BUTTON      ID_COLOR_RED
    BUTTON      ID_COLOR_GREEN
    BUTTON      ID_COLOR_YELLOW
    BUTTON      ID_COLOR_FUSCHIA
END
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NetProgPlanner...",    ID_APP_ABOUT
    END
END
IDR_SKETCHTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "E&lement"
    BEGIN
        MENUITEM "&Line",                       ID_ELEMENT_LINE, CHECKED
        MENUITEM "&Rectangle",                  ID_ELEMENT_RECTANGLE
        MENUITEM "&Circle",                     ID_ELEMENT_CIRCLE
        MENUITEM "Cur&ve",                      ID_ELEMENT_CURVE
    END
    POPUP "&Color"
    BEGIN
        MENUITEM "Blac&k",                      ID_COLOR_BLACK, CHECKED
        MENUITEM "&Red",                        ID_COLOR_RED
        MENUITEM "&Green",                      ID_COLOR_GREEN
        MENUITEM "&Blue",                       ID_COLOR_BLUE
        MENUITEM "F&uschia",                    ID_COLOR_FUSCHIA
        MENUITEM "A&qua",                       ID_COLOR_AQUA
        MENUITEM "&Yellow",                     ID_COLOR_YELLOW
        MENUITEM "Gray",                        ID_COLOR_GRAY
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NetProgPlanner...",    ID_APP_ABOUT
    END
END
IDR_CURSOR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "element"
    BEGIN
        MENUITEM "&Move",                       ID_MOVE
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Send to Back",               ID_SENDTOBACK
    END
    POPUP "no element"
    BEGIN
        MENUITEM "&Line",                       ID_ELEMENT_LINE
        MENUITEM "&Rectangle",                  ID_ELEMENT_RECTANGLE
        MENUITEM "&Circle",                     ID_ELEMENT_CIRCLE
        MENUITEM "Cur&ve",                      ID_ELEMENT_CURVE
        MENUITEM SEPARATOR
        MENUITEM "Blac&k",                      ID_COLOR_BLACK
        MENUITEM "&Red",                        ID_COLOR_RED
        MENUITEM "&Green",                      ID_COLOR_GREEN
        MENUITEM "&Blue",                       ID_COLOR_BLUE
        MENUITEM "F&uschia",                    ID_COLOR_FUSCHIA
        MENUITEM "A&qua",                       ID_COLOR_AQUA
        MENUITEM "&Yellow",                     ID_COLOR_YELLOW
        MENUITEM "Gray",                        ID_COLOR_GRAY
    END
END
/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//
IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 273, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NetProgPlanner"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "NetProgPlanner Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004 - C. Germany",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,216,7,50,14,WS_GROUP
    LTEXT           "http://www.networkingprogramming.com",IDC_STATIC,40,36,
                    145,8
    LTEXT           "This is a tutorial and tool to help programming students 
flow chart program behavior.  
It is also available to 
networking students as a network planning tool.  It is ""in the rough"",  
but I plan on adding many 
more features as I get the time. ",
                    IDC_STATIC,40,54,221,35
    CTEXT           "Free stuff? - Tastes like chicken!",IDC_STATIC,80,181,
                    113,9
    LTEXT           "It is not designed to be as robust as ""Visio"", it is just 
a very simple tool.  But 
sometimes simple tools work, 
and can be easier to work with than large and complex tools.  
Most importantly, it is FREE! ",
                    IDC_STATIC,39,93,217,35
    LTEXT           "And now my plug (you knew there was a hidden agenda) - 
""Support Open Source Development!"" .",
                    IDC_STATIC,39,127,207,30
END
IDD_PENWIDTH_DLG DIALOG DISCARDABLE  0, 0, 88, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pen Width"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,144,27,14
    PUSHBUTTON      "Cancel",IDCANCEL,43,144,34,14
    CONTROL         "1",IDC_PENWIDTH0,"Button",BS_AUTORADIOBUTTON,35,32,32,
                    11
    CONTROL         "2",IDC_PENWIDTH1,"Button",BS_AUTORADIOBUTTON,35,51,32,
                    11
    CONTROL         "3",IDC_PENWIDTH2,"Button",BS_AUTORADIOBUTTON,35,70,32,
                    11
    CONTROL         "4",IDC_PENWIDTH3,"Button",BS_AUTORADIOBUTTON,35,89,32,
                    11
    CONTROL         "5",IDC_PENWIDTH4,"Button",BS_AUTORADIOBUTTON,35,108,32,
                    11
    CONTROL         "6",IDC_PENWIDTH5,"Button",BS_AUTORADIOBUTTON,35,127,32,
                    11
    CTEXT           "Set the pen width to your preference.",IDC_STATIC,12,4,
                    63,19
END
IDD_SCALE_DLG DIALOG DISCARDABLE  0, 0, 162, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Viewing Scale"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,49,50,14
    LISTBOX         IDC_SCALELIST,12,13,85,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END
IDD_TEXT_DLG DIALOG DISCARDABLE  0, 0, 166, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Text For Your Drawing"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,49,50,14
    EDITTEXT        IDC_EDITTEXT,10,11,88,73,ES_MULTILINE | ES_AUTOHSCROLL
END
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Created as a tutorial and tool for programming and networking 
students - 2004.  C. Germany.\0"
            VALUE "CompanyName", "NetworkingProgramming.com\0"
            VALUE "FileDescription", "NetProgPlanner MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NetProgPlanner\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NetProgPlanner.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NetProgPlanner Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif    // !_MAC
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
    IDD_PENWIDTH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 81
        TOPMARGIN, 3
        BOTTOMMARGIN, 163
    END
    IDD_SCALE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
    IDD_TEXT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "NetProgPlanner"
    IDR_SKETCHTYPE          "\nNetProgPlanner\nNetProgPlanner\nNetProgPlanner Files (*.npp)
\n.npp\nNetProgPlanner.Document\nNetProgPlanner Document"
END
 
STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NetProgPlanner - 2004 C. Germany"
    AFX_IDS_IDLEMESSAGE     "NetProgPlanner is Ready.  -  2004 C. Germany"
END
STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END
STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END
STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END
STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END
STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END
STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END
STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END
STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END
STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END
STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END
STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END
STRINGTABLE DISCARDABLE 
BEGIN
    ID_ELEMENT_LINE         "Draw a line - 2004 C. Germany\nLine - 2004 C. Germany"
    ID_ELEMENT_RECTANGLE    "Draw a rectangle - 2004 C. Germany\nRectangle - 2004 C. Germany"
    ID_ELEMENT_CIRCLE       "Draw a circle - 2004 C. Germany\nCircle - 2004 C. Germany"
    ID_ELEMENT_CURVE        "Draw a curve - 2004 C. Germany\nCurve - 2004 C. Germany"
    ID_COLOR_BLACK          "Draw in black - 2004 C. Germany\nBlack - 2004 C. Germany"
    ID_COLOR_RED            "Draw in red - 2004 C. Germany\nRed - 2004 C. Germany"
    ID_COLOR_GREEN          "Draw in green - 2004 C. Germany\nGreen - 2004 C. Germany"
    ID_COLOR_BLUE           "Draw in blue - 2004 C. Germany\nBlue - 2004 C. Germany"
END
STRINGTABLE DISCARDABLE 
BEGIN
    ID_ELEMENT_MOVE         "Move an element"
    ID_DELETE               "Delete an element"
    ID_SENDTOBACK           "Send an element to the back of the list"
    ID_PENWIDTH             "Click here to adjust the pen width. - 2004 C. Germany \n Pen Width - 
2004 C. Germany"
    ID_VIEW_SCALE           "Click here to zoom in or zoom out and adjust the drawing scale. - 
2004 C. Germany \n 
Adjust Scale - 2004 C. Germany"
    ID_ELEMENT_TEXT         "Click here to add text to your drawing. 2004 C. Germany \n Add text. - 
2004 C. Germany"
END
STRINGTABLE DISCARDABLE 
BEGIN
    ID_COLOR_YELLOW         "Draw in yellow - 2004 C. Germany\nYellow - 2004 C. Germany"
    ID_COLOR_FUSCHIA        "Draw in fuschia - 2004 C. Germany\nFuschia - 2004 C. Germany"
    ID_COLOR_GRAY           "Draw in gray - 2004 C. Germany\nGray - 2004 C. Germany"
    ID_COLOR_AQUA           "Draw in AQUA - 2004 C. Germany\nAQUA - 2004 C. Germany"
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NetProgPlanner.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
 

//---------------------------------------------------------------------------------------------------------------------------

